# PokerHighHandSimulator

./: README.md  pom.xml
poker-high-hand-simulator-backend/: dispatch-servlet.xml  pom.xml  web.xml
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/: AppApplication.java  SimulationController.java  WebConfig.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/animation/: HighHandPanel.java  PlayedHandData.java  PokerRoomAnimation.java  PokerTablePanel.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/api/: AppApplication.java  Main.java  SimulationController.java  SimulationRequest.java  SimulationStartRequest.java  SimulationStopRequest.java  WebConfig.java  build.gradle
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/api/snapshots/: HandSnapShot.java  HighHandSnapshot.java  HighHandSnapshotApiModel.java  SeatSnapshot.java  StatsSnapshot.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/app/: AppApplication.java  SimulationController.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/main/: HighHand.java  HighHandSimulator.java  MachineLearningHandler.java  Main.java  Utils.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/players/: NLHPokerPlayer.java  PLOPokerPlayer.java  PokerPlayer.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/playingcards/: Card.java  CardSuit.java  CardValue.java  Deck.java  PokerHand.java  RankedHoleCards.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/simulation_datas/: HourSimulationData.java  SimulationData.java  SimulationStatisticsData.java  TableSimulationData.java
poker-high-hand-simulator-backend/src/main/java/com/genevieve/pokersim/tables/: NLHTable.java  PLOTable.java  PokerTable.java  PokerTableHistory.java
poker-high-hand-simulator-backend/src/main/resources/: application-uat.properties  application.properties
poker-high-hand-simulator-backend/src/test/java/com/genevieve/pokersim/pokerhighhandsimulatorbackend/: PokerHighHandSimulatorBackendApplicationTests.java
poker-high-hand-simulator-react/src/: App.js
results/: PokerHighHandSimulatorTests_results.txt  run1_output.txt  run4_output.txt  run5_output.txt  run6_output.txt  runAA2_output.txt  runAA3_output.txt  runAA4_output.txt  runAA5_output.txt  runAA6_output.txt  runAA7_output.txt  runAA_final1_output.txt  runAA_final2_output.txt  runAA_output.txt  runA_output.txt  runB_output.txt  runC_output.txt  runD_output.txt
src/animation/: HighHandPanel.java  PlayedHandData.java  PokerRoomAnimation.java  PokerTableAnimation.java  PokerTablePanel.java
src/api/: Main.java  SimulationController.java  SimulationRequest.java  SimulationStartRequest.java  SimulationStopRequest.java  WebConfig.java  pom.xml
src/api/snapshots/: HandSnapShot.java  HighHandSnapshot.java  HighHandSnapshotApiModel.java  SeatSnapshot.java  StatsSnapshot.java
src/main/: Card.java  Deck.java  HighHand.java  HighHandSimulator.java  MachineLearningHandler.java  Main.java  PokerHand.java  Utils.java
src/players/: NLHPokerPlayer.java  PLOPokerPlayer.java  PokerPlayer.java
src/playingcards/: Card.java  CardSuit.java  CardValue.java  Deck.java  PokerHand.java  RankedHoleCards.java
src/simulation_datas/: HourSimulationData.java  SimulationData.java  SimulationStatisticsData.java  TableSimulationData.java
src/tables/: NLHTable.java  PLOTable.java  PokerTable.java  PokerTableHistory.java
test/: HandComparisonTests.java  JavaFxAnimationTests.java  PokerHighHandSimulatorTests.java
