<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.genevieveepstein</groupId>
    <artifactId>poker-high-hand-simulator</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Correct packaging for a Spring Boot application -->

    <properties>
        <java.version>17</java.version> <!-- Specify your Java version -->
        <spring-boot.version>3.2.0</spring-boot.version> <!-- Define Spring Boot version here for easier management -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId> <!-- Include this starter for core Spring Boot functionality -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> <!-- Include this if you're building a web application -->
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Ensure repackaging to create executable JAR -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>api.Main</mainClass> <!-- Your main class -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
