spring.application.name=poker-high-hand-simulator-backend
spring.profiles.default=localhost

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# Log file name and path
logging.file.name=logs/spring-boot-app.log

# Logging level
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=DEBUG

debug=true
